@import "normalize.css";
@import "base/_variables";
@import "base/_global";
@import "base/_mixins";
@import "modules/_site-header";
@import "modules/_hero";
@import "modules/_contact";

a.btn {
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  -webkit-transition: all 0.3s 0.05s;
  -o-transition: all 0.3s 0.05s;
  transition: all 0.3s 0.05s;
}

a.btn:hover {
  background-color: #2539a7;
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
}

.hero a.btn {
  display: inline-block;
  margin-top: 40px;
  padding: 20px 46px;
}

@media screen and (max-width: 800px) {
  .hero a.btn {
    padding: 15px 40px;
  }
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

.fadein {
  opacity: 0;
}

.fadeinleft {
  opacity: 0;
  margin-left: -100px;
  max-width: 100%;
}

.fadeinright {
  opacity: 0;
  margin-right: -100px;
  max-width: 100%;
}

@media screen and (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/* Header */

/* Hero section */

/* Destinations section */
.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
}

.destinations .grid li.large {
  -ms-flex-preferred-size: 70%;
  flex-basis: 70%;
}

@media screen and (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
}
@media screen and (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

/* Packages section */
.packages .grid li {
  padding: 50px;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #3f51b5;
}

.packages .grid li h4 {
  font-size: 1.875rem;
  margin: 25px 0;
}

@media screen and (max-width: 800px) {
  .packages .grid li {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonials section */
.testimonial-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.testimonial-card:nth-of-type(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.testimonial-image img {
  border-radius: 50%;
  width: 140px;
  height: auto;
}
.testimonials .quote {
  font-size: 1rem;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media screen and (max-width: 500px) {
  .testimonial-card,
  .testimonial-card:nth-of-type(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .testimonials .quote {
    /* font-size: 1.125rem; */
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 0.875rem;
  }
}

/* Contact section */
.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 1.125rem;
  color: #555;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width: 1040px) {
  .contact form input {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/* Footer */
.footer-company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 40px;
}

.footer-company h4 {
  font-size: 1.125rem;
  margin: 1.5rem 0;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 18px 0;
}

.social-icons li:not(:first-of-type) {
  margin-left: 20px;
}

.contact-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
  -ms-flex: row nowrap;
  flex: row nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 12px;
}

.contact-line-icon {
  min-width: 32px;
  margin-right: 18px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
  opacity: 0.6;
}

.contact-line-details {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left;
}

.contact-line-details p {
  font-size: 0.875rem;
  opacity: 0.6;
}

.useful-links {
  font-size: 1rem;
  opacity: 0.6;
}

.useful-links li {
  padding-bottom: 0.5rem;
}

@media (max-width: 764px) {
  .footer-company {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.footer-dev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 50px;
  padding: 20px 60px 30px;
  background-color: #555;
  color: #fff;
  text-align: center;
}

.credits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.75;
  text-align: center;
  line-height: 1.5rem;
}

.credits .credits-course {
  font-size: 0.875rem;
  padding-top: 0.5rem;
  line-height: 1.25rem;
}

.credits span {
  font-size: 1rem;
}

.credits i {
  font-size: 2rem;
  opacity: 1;
  margin: 0 8px;
}

.btn-portfolio {
  display: block;
  margin: 14px 0;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #fff;
}
.btn-portfolio:hover {
  opacity: 1;
}
