/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font: normal 16px sans-serif;
  color: #555;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  transition: all 0.3s 0.05s;
}

a.btn:hover {
  background-color: #2539a7;
  transform: scale(1.02);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

.fadein {
  opacity: 0;
}

.fadeinleft {
  opacity: 0;
  margin-left: -100px;
  max-width: 100%;
}

.fadeinright {
  opacity: 0;
  margin-right: -100px;
  max-width: 100%;
}

@media screen and (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  display: inline-block;
  margin: 0 15px;
}

@media screen and (max-width: 800px) {
  header {
    padding: 20px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  header nav {
    margin-right: 0;
  }
}

/* Hero section */
.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
  text-shadow: #3f51b5 1px 1px 2px;
}

.hero h3 {
  font: normald 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
  text-shadow: #3f51b5 1px 1px 1px;
}

.hero a.btn {
  display: inline-block;
  margin-top: 40px;
  padding: 20px 46px;
  box-shadow: #f5f5f5 0 0 5px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 0.5s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .hero h1 {
    font-size: 3rem;
  }
  .hero h3 {
    font-size: 1.5rem;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}

/* Destinations section */
.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media screen and (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}
@media screen and (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/* Packages section */
.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #3f51b5;
}

.packages .grid li h4 {
  font-size: 1.875rem;
  margin: 25px 0;
}

@media screen and (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonials section */
.testimonial-card {
  display: flex;
  align-items: center;
}
.testimonial-card:nth-of-type(even) {
  flex-direction: row-reverse;
}
.testimonial-image img {
  border-radius: 50%;
  width: 160px;
  height: auto;
}
.testimonials .quote {
  font-size: 1.375rem;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media screen and (max-width: 800px) {
  .testimonial-card,
  .testimonial-card:nth-of-type(even) {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .quote {
    font-size: 1.125rem;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 0.875rem;
  }
}

/* Contact section */
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 1.125rem;
  color: #555;
  flex: 1;
}

@media (max-width: 1040px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/* Footer */
.footer-company {
  display: flex;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 40px;
}

.footer-company h4 {
  font-size: 1.125rem;
  margin: 1.5rem 0;
}

.social-icons {
  display: flex;
  margin: 18px 0;
}

.social-icons li:not(:first-of-type) {
  margin-left: 20px;
}

.contact-line {
  display: flex;
  flex: row nowrap;
  justify-content: flex-start;
  margin-bottom: 12px;
}

.contact-line-icon {
  min-width: 32px;
  margin-right: 18px;
  align-self: center;
  text-align: center;
  opacity: 0.6;
}

.contact-line-details {
  align-self: center;
  text-align: left;
}

.contact-line-details p {
  font-size: 0.875rem;
  opacity: 0.6;
}

.useful-links {
  font-size: 1rem;
  opacity: 0.6;
}

.useful-links li {
  padding-bottom: 0.5rem;
}

@media (max-width: 764px) {
  .footer-company {
    flex-direction: column;
  }
}

.footer-dev {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 50px;
  padding: 20px 60px 30px;
  background-color: #555;
  color: #fff;
  text-align: center;
}

.credits {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.75;
  text-align: center;
  line-height: 1.5rem;
}

.credits .credits-course {
  font-size: 0.875rem;
  padding-top: 0.5rem;
  line-height: 1.25rem;
}

.credits span {
  font-size: 1rem;
}

.credits i {
  font-size: 2rem;
  opacity: 1;
  margin: 0 8px;
}

.btn-portfolio {
  display: block;
  margin: 14px 0;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #fff;
}
.btn-portfolio:hover {
  opacity: 1;
}
